<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <script src="js/d3.min.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: #cce5ff;
        }
        .background {
            stroke: none;
            opacity: 0;
        }
        line.grid, .board .mark {
            stroke: #bbbbbb;
            fill: none;
        }
        .B {
            stroke: #888888;
            fill: #000000;
        }
        .W {
            stroke: #888888;
            fill: #ffffff;
        }
        .hidden {
            visibility: hidden;
        }
        .flow, .arrow, marker {
            stroke: #888888;
            fill: #888888;
        }
        .pie {
            opacity: 0.1;
        }
        #wrap {
            display: flex;
            height: inherit;
            align-items: center;
        }
        #viz1 {
            margin: auto;
        }
    </style>
  </head>
  <body>
      <script src="js/radial-tree.js"></script>
      <div id="wrap">
          <svg id="viz1"></svg>
      </div>
      <script>
          var size = screen.width;
          size = size < screen.height ? size : screen.height;
          var graph1 = GoTree.getcontext("viz1", size);
          graph1.draw("data/game-tree-9.json", 0.25, 1e-3, 8);
      </script>
  </body>
</html>
